{
  "name": "shalomut-map",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --turbopack",
    "local": "node scripts/local-stack.mjs",
    "agent:context": "node scripts/agent-context.mjs",
    "build": "node scripts/deploy-migrate.mjs && prisma generate && next build",
    "typecheck": "prisma generate && next typegen && tsc --noEmit",
    "start": "next start",
    "lint": "eslint",
    "lint:literals": "node --test scripts/check-version-literals.test.mjs && node scripts/check-version-literals.mjs && node scripts/check-version-literals-python.mjs",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "openapi:check": "node scripts/generate-openapi.mjs --check",
    "docs:endpoints": "node scripts/generate-endpoint-surface.mjs",
    "docs:endpoints:check": "node scripts/generate-endpoint-surface.mjs --check",
    "lint:interpreter": "node --test scripts/check-python-interpreter.test.mjs && node scripts/check-python-interpreter.mjs",
    "lint:composition": "node --test scripts/check-composition-root.test.mjs && node scripts/check-composition-root.mjs",
    "lint:deploy-migrations": "node --test scripts/deploy-migrate.test.mjs scripts/check-deploy-migrations.test.mjs && node scripts/check-deploy-migrations.mjs",
    "lint:tenant-chokepoints": "node --test scripts/check-tenant-chokepoints.test.mjs && node scripts/check-tenant-chokepoints.mjs",
    "lint:fixtures": "node --test scripts/check-runtime-fixtures.test.mjs && node scripts/check-runtime-fixtures.mjs",
    "lint:skills": "node --test scripts/check-agent-skills.test.mjs && node scripts/check-agent-skills.mjs",
    "lint:mutation-config": "node --test scripts/check-mutation-config.test.mjs && node scripts/check-mutation-config.mjs",
    "lint:contract-refusals": "node --test scripts/check-contract-refusal-suites.test.mjs && node scripts/check-contract-refusal-suites.mjs",
    "lint:fonts": "node --test scripts/check-local-fonts.test.mjs && node scripts/check-local-fonts.mjs",
    "lint:doc-numbers": "node --test scripts/check-doc-numbers.test.mjs && node scripts/check-doc-numbers.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:mutation:ai-contract": "stryker run",
    "test:e2e": "npm run build && playwright test",
    "verify:core": "npm run lint:literals && npm run lint:interpreter && npm run lint:composition && npm run lint:deploy-migrations && npm run lint:tenant-chokepoints && npm run lint:fixtures && npm run lint:skills && npm run lint:mutation-config && npm run lint:contract-refusals && npm run lint:fonts && npm run lint:doc-numbers && npm run typecheck && npm test && npm run verify:ai && npm run lint && npm run build",
    "verify:db": "node scripts/verify-db.mjs",
    "verify:ai": "node scripts/verify-ai.mjs",
    "verify": "npm run verify:core && npm run verify:db",
    "db:clear": "npx tsx scripts/clear-db.ts",
    "db:clear:targeted": "npx tsx scripts/clear-test-data.ts",
    "db:seed:local": "npx tsx scripts/seed-local.ts",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:status": "npx prisma migrate status"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.0",
    "lucide-react": "1.18.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@prisma/client": "^7.9.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/tap-runner": "9.6.1",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.9",
    "js-yaml": "4.2.0",
    "prisma": "^7.9.0",
    "tailwindcss": "4.3.1",
    "tsx": "4.23.1",
    "typescript": "6.0.3"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.1",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
